<div class="modal-header">
	<h4 class="modal-title">Review Details</h4>
	<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
		
<div class="modal-body">	 
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Review ID:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.id}" />
    </div>
  </div>
  
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Product:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.product.name}" />
    </div>
  </div>
  
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Customer:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.customer.fullName}" />
    </div>
  </div>  
  
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Headline:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.headline}" />
    </div>
  </div> 
  
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Rating:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.rating}" />
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Comment:</label>
    <div class="col-sm-10">
      <textarea rows="3" class="form-control" readonly>[[${review.comment}]]</textarea>
    </div>
  </div>
    
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Votes:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.votes}" />
    </div>
  </div>
      
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Review Time:</label>
    <div class="col-sm-10">
      <span th:text="${#dates.format(review.reviewTime, 'yyyy-MM-dd HH:mm:ss')}"></span>
    </div>
  </div>		   		  
</div>	  

<div class="modal-footer">
	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
</div>	