<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<head th:replace="fragments :: page_head('Write Product Review', 'tag')" />
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
</head>
<body>
<div class="container-fluid text-center">
	<div th:replace="navigation :: header_menu"></div>
	<div th:replace="navigation :: search_nav"></div>
	
	<div><h2>Write Product Review</h2></div>
	
	<div>
		<img th:src="@{${product.mainImagePath}}" style="height: 200px" />
	</div>
	
	<div>
		<div><h4>[[${product.name}]]</h4></div>
		
		<div th:if="${customerReviewed}">
			<span class="text-success">You already reviewed this product.</span>
		</div>
		
		<div th:if="${NoReviewPermission}">
			<span class="text-danger">You can't review this product because you did not purchase it, or you have not received it.</span>
		</div>		
	</div>
	
	<form th:if="${customerCanReview}" th:action="@{/post_review}" 
			method="post" th:object="${review}" style="max-width: 600px; margin: 0 auto">
			<input type="hidden" name="productId" th:value="${product.id}" />
		<div class="border border-secondary rounded p-3">
			<p>
				<input type="text" th:field="*{rating}" class="product-rating-star" dir="ltr" data-size="md" data-step="1" />
			</p>
			<p>
				<input type="text" th:field="*{headline}" class="form-control" required minlength="10" maxlength="128"
					placeholder="Headline or Summary" />
 			</p>
 			<p>
 				<textarea th:field="*{comment}" rows="3" cols="10" class="form-control" required
 					placeholder="Comment Details"></textarea>
 			</p>
 			<p>
 				<input type="submit" value="Post this Review" class="btn btn-primary" />
 			</p>
		</div>	
		
	</form>
	
	<div>&nbsp;</div>
	<div th:replace="navigation :: footer_menu"></div>
	
</div>

<script type="text/javascript">
	$(".product-rating-star").rating({
		hoverOnClear: false,
		theme: 'krajee-svg'
	});	
</script>
</body>
</html>